BarCode/PROJECTS/BarCodeApp_VB/BarCodeApp_VB/MainWindow.xaml

<Window
     x:Class="BarCodeApp_VB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:BarCode="clr-namespace:C1.BarCode;assembly=C1.WPF.BarCode.4"
    xmlns:c11="http://schemas.componentone.com/winfx/2006/xaml"
    Title="BarCode Sample" Height="590.465" Width="832.49">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>

        <Border HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="CodeType:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbCodeType"  HorizontalAlignment="Left" Grid.Column="1"
					Width="414" Height="50"
					SelectionChanged="cbCodeType_SelectionChanged" />
                <TextBlock Text="Text:" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="text" Text="{Binding Text, ElementName=barcode, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="50" Width="414" TextChanged="text_TextChanged"/>
                <TextBlock Text="BarCode:" Grid.Row="2" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="1" Background="White" HorizontalAlignment="Left" Width="414" Margin="10,102,-10,10" Grid.RowSpan="2"/>
            </Grid>
        </Border>
        <c11:C1BarCode x:Name="barcode" AutoSize="False" BarHeight="0" CodeType="QRCode" CaptionPosition="Below"
                       Text="http://www.componentone.com" Height="200" Width="230" HorizontalAlignment="Left" Margin="366,282,0,77">
            <c1:C1BarCode.QRCodeOptions>
                <BarCode:QRCodeOptions ErrorLevel="High"/>
            </c1:C1BarCode.QRCodeOptions>
        </c11:C1BarCode>
        <Image Source="Resources/c1logo.png"
                   x:Name="image" Width="70" Height="70" Margin="428,352,326,137" />

    </Grid>
</Window>
